# Gw2Imp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/scavi/de/gw2imp/background/collector/: ItemCollectorTest.java
app/src/androidTest/java/com/scavi/de/gw2imp/model/: ApiAccountKeyModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scavi/de/gw2imp/application/: Gw2ImpApplication.java  IApplication.java
app/src/main/java/com/scavi/de/gw2imp/async/: ExecutorAccess.java  IExecutorAccess.java  UiThreadExecutor.java
app/src/main/java/com/scavi/de/gw2imp/background/: DataCollectionService.java
app/src/main/java/com/scavi/de/gw2imp/background/collector/: ItemCollector.java  ItemHistoryCollector.java  SearchIndexUpdater.java
app/src/main/java/com/scavi/de/gw2imp/communication/access/: IAccountAccess.java  IAchievementAccess.java  ICommerceAccess.java  IItemAccess.java  IMiscellaneousAccess.java
app/src/main/java/com/scavi/de/gw2imp/communication/error/: ResponseException.java
app/src/main/java/com/scavi/de/gw2imp/communication/handler/: DefaultCallback.java  ExceptionConsumer.java
app/src/main/java/com/scavi/de/gw2imp/communication/helper/: IDaily.java
app/src/main/java/com/scavi/de/gw2imp/communication/interceptor/: AbstractTokenInterceptor.java  ApiKeyInterceptor.java
app/src/main/java/com/scavi/de/gw2imp/communication/rest/: GW2CommercePlugin.java  Gw2ApiAccountPlugin.java  Gw2ApiAchievementPlugin.java  Gw2ApiItemPlugin.java  Gw2ApiMiscellaneousPlugin.java  Gw2ApiV2AccountPlugin.java  Gw2ApiV2AchievementPlugin.java  Gw2ApiV2ItemPlugin.java  Gw2ApiV2Plugin.java
app/src/main/java/com/scavi/de/gw2imp/communication/util/: HttpErrorMapping.java
app/src/main/java/com/scavi/de/gw2imp/dagger2/component/: AccountAchievementsComponent.java  AccountCharacterComponent.java  AccountComponent.java  AccountDailyComponent.java  AccountRaidComponent.java  AccountTrendComponent.java  ApiAccountKeyComponent.java  ApiKeyQrCaptureComponent.java  ApplicationComponent.java  DailyComponent.java  DataCollectionServiceComponent.java  MainComponent.java  OverviewComponent.java  SettingsComponent.java  SplashComponent.java  TradingItemsComponent.java  WorldBossEventTimerComponent.java
app/src/main/java/com/scavi/de/gw2imp/dagger2/module/: AccountAchievementsModule.java  AccountCharacterModule.java  AccountDailyModule.java  AccountModule.java  AccountRaidModule.java  AccountTrendModule.java  ApiAccountKeyModule.java  ApiKeyQrCaptureModule.java  ApplicationModule.java  DailyModule.java  DataCollectionServiceModule.java  MainModule.java  OverviewModule.java  SettingsModule.java  SplashModule.java  TradingItemsModule.java  WorldBossEventTimerModule.java
app/src/main/java/com/scavi/de/gw2imp/data/dao/: IAchievementDAO.java  IGroupDAO.java  IItemsDAO.java  IRaidDAO.java  ITimedEventsDAO.java  ITrendDAO.java
app/src/main/java/com/scavi/de/gw2imp/data/db/: Gw2ImpAchievements.java  Gw2ImpDatabase.java  IDatabaseAccess.java
app/src/main/java/com/scavi/de/gw2imp/data/entity/: Group.java
app/src/main/java/com/scavi/de/gw2imp/data/preferences/: IPreferenceAccess.java  IPreferences.java  PreferenceManager.java
app/src/main/java/com/scavi/de/gw2imp/data/so/: Daily.java  Trend.java
app/src/main/java/com/scavi/de/gw2imp/data/util/: DailyType.java  DbConst.java  TrendType.java  WorldBossType.java
app/src/main/java/com/scavi/de/gw2imp/model/: AbstractModel.java  AccountAchievementsModel.java  AccountCharacterModel.java  AccountDailyModel.java  AccountModel.java  AccountRaidModel.java  AccountTrendModel.java  ApiAccountKeyModel.java  ApiKeyQrCaptureModel.java  DailyModel.java  ItemsModel.java  MainModel.java  OverviewModel.java  SettingsModel.java  SplashModel.java  TradingItemsModel.java  WorldBossEventTimerModel.java
app/src/main/java/com/scavi/de/gw2imp/model/so/: TradingItemData.java
app/src/main/java/com/scavi/de/gw2imp/preferences/: IPreferenceAccess.java  IPreferences.java  PreferenceManager.java
app/src/main/java/com/scavi/de/gw2imp/preferences/qr/: QrResult.java
app/src/main/java/com/scavi/de/gw2imp/presenter/: AccountAchievementsPresenter.java  AccountCharacterPresenter.java  AccountDailyPresenter.java  AccountPresenter.java  AccountRaidPresenter.java  AccountTrendPresenter.java  ApiAccountKeyPresenter.java  ApiKeyQrCapturePresenter.java  DailyPresenter.java  MainPresenter.java  OverviewPresenter.java  SettingsPresenter.java  SplashPresenter.java  TradingItemsPresenter.java  WorldBossEventTimerPresenter.java
app/src/main/java/com/scavi/de/gw2imp/ui/activity/: AbstractMainActivity.java  AccountAchievementsActivity.java  AccountActivity.java  ApiAccountKeyActivity.java  ApiKeyQrCaptureActivity.java  KeepAliveActivity.java  MainActivity.java  OverviewActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/scavi/de/gw2imp/ui/adapter/: DailyAdapter.java  RaidAdapter.java  (+3 more)
app/src/main/java/com/scavi/de/gw2imp/util/: ActivityScope.java  AndroidHelper.java  Const.java  RestHelper.java  RoutingState.java
app/src/main/libs/: android-imp.aar
app/src/main/res/anim/: item_fade_in.xml
app/src/main/res/drawable/: rectangle_shadow.xml
app/src/main/res/drawable-mdpi/: cancel.xml  filter_actions_background.xml
app/src/main/res/layout/: account_daily_row.xml  account_raid_row.xml  account_trend_row.xml  activity_account.xml  activity_account_achievements.xml  activity_account_api_key.xml  activity_api_key_qr_capture.xml  activity_main.xml  activity_overview.xml  drawer_layout.xml  fragment_account_achievements.xml  fragment_account_characters.xml  fragment_account_daily.xml  fragment_account_raid.xml  fragment_account_trend.xml  fragment_license.xml  fragment_overview.xml  fragment_trading_item.xml  fragment_world_boss_event_timer.xml  toolbar.xml  world_boss_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_animation.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/scavi/util/: RestHelperTest.java  SearchIndexUpdaterTest.java
(+149 files in other folders)
