<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scavi.de.gw2imp.ui.fragment.WorldBossEventTimerFragment">

    <LinearLayout
        android:id="@+id/trading_items_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blue">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/item_price_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trading_items_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@string/technical_fragment_data_setup_icon_description"
            android:scaleType="centerCrop"
            android:src="@drawable/quaggan_cry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trading_items_getting_things_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Gw2ImpTheme.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/trading_items_getting_your_data" />

        <ProgressBar
            android:id="@+id/trading_items_data_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/trading_items_progress_bar_margin_bottom"
            android:layout_marginEnd="@dimen/trading_items_progress_bar_margin_right"
            android:layout_marginStart="@dimen/trading_items_progress_bar_margin_left"
            android:layout_marginTop="@dimen/trading_items_progress_bar_margin_top"
            android:backgroundTint="@color/core_progressbar_color"
            android:indeterminate="true" />
    </LinearLayout>
</LinearLayout>