<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.scavi.de.gw2imp.ui.fragment.TradingItemsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/trading_item_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/item_price_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/trading_item_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="32dp"
                    android:src="@drawable/ic_search_black_24dp"
                    app:fabSize="normal" />

                <GridLayout
                    android:id="@+id/trading_item_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/trading_items_grid_item_details_bottom"
                    android:layout_marginEnd="@dimen/trading_items_grid_item_details_right"
                    android:layout_marginStart="@dimen/trading_items_grid_item_details_left"
                    android:layout_marginTop="@dimen/trading_items_grid_item_details_top"
                    android:columnCount="2"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/trading_item_name"
                        style="@style/Gw2ImpTheme.Text.Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_marginBottom="@dimen/trading_items_item_name_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_name_right"
                        android:layout_marginStart="@dimen/trading_items_item_name_left"
                        android:layout_marginTop="@dimen/trading_items_item_name_top"
                        android:text="" />

                    <TextView
                        style="@style/Gw2ImpTheme.Text.Highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_name_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_name_right"
                        android:layout_marginStart="@dimen/trading_items_item_name_left"
                        android:layout_marginTop="@dimen/trading_items_item_name_top"
                        android:text="@string/trading_items_last_update" />

                    <TextView
                        android:id="@+id/trading_items_latest_update"
                        style="@style/Gw2ImpTheme.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_details_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_details_right"
                        android:layout_marginStart="@dimen/trading_items_item_details_left"
                        android:layout_marginTop="@dimen/trading_items_item_details_top"
                        android:text="" />

                    <TextView
                        style="@style/Gw2ImpTheme.Text.Highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_name_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_name_right"
                        android:layout_marginStart="@dimen/trading_items_item_name_left"
                        android:layout_marginTop="@dimen/trading_items_item_name_top"
                        android:text="@string/trading_items_buy_min_price" />

                    <TextView
                        android:id="@+id/trading_item_buy_min_price"
                        style="@style/Gw2ImpTheme.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_details_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_details_right"
                        android:layout_marginStart="@dimen/trading_items_item_details_left"
                        android:layout_marginTop="@dimen/trading_items_item_details_top"
                        android:text="" />

                    <TextView
                        style="@style/Gw2ImpTheme.Text.Highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_name_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_name_right"
                        android:layout_marginStart="@dimen/trading_items_item_name_left"
                        android:layout_marginTop="@dimen/trading_items_item_name_top"
                        android:text="@string/trading_items_buy_max_price" />

                    <TextView
                        android:id="@+id/trading_item_buy_max_price"
                        style="@style/Gw2ImpTheme.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_details_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_details_right"
                        android:layout_marginStart="@dimen/trading_items_item_details_left"
                        android:layout_marginTop="@dimen/trading_items_item_details_top"
                        android:text="" />

                    <TextView
                        style="@style/Gw2ImpTheme.Text.Highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_name_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_name_right"
                        android:layout_marginStart="@dimen/trading_items_item_name_left"
                        android:layout_marginTop="@dimen/trading_items_item_name_top"
                        android:text="@string/trading_items_sell_min_price" />

                    <TextView
                        android:id="@+id/trading_item_sell_min_price"
                        style="@style/Gw2ImpTheme.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_details_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_details_right"
                        android:layout_marginStart="@dimen/trading_items_item_details_left"
                        android:layout_marginTop="@dimen/trading_items_item_details_top"
                        android:text="" />

                    <TextView
                        style="@style/Gw2ImpTheme.Text.Highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_name_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_name_right"
                        android:layout_marginStart="@dimen/trading_items_item_name_left"
                        android:layout_marginTop="@dimen/trading_items_item_name_top"
                        android:text="@string/trading_items_sell_max_price" />

                    <TextView
                        android:id="@+id/trading_item_sell_max_price"
                        style="@style/Gw2ImpTheme.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/trading_items_item_details_bottom"
                        android:layout_marginEnd="@dimen/trading_items_item_details_right"
                        android:layout_marginStart="@dimen/trading_items_item_details_left"
                        android:layout_marginTop="@dimen/trading_items_item_details_top"
                        android:text="" />

                </GridLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trading_items_error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/technical_fragment_data_setup_icon_description"
                android:scaleType="centerCrop"
                android:src="@drawable/quaggan_cry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trading_items_getting_things_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/Gw2ImpTheme.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/trading_items_getting_your_data" />

            <ProgressBar
                android:id="@+id/trading_items_data_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/trading_items_progress_bar_margin_bottom"
                android:layout_marginEnd="@dimen/trading_items_progress_bar_margin_right"
                android:layout_marginStart="@dimen/trading_items_progress_bar_margin_left"
                android:layout_marginTop="@dimen/trading_items_progress_bar_margin_top"
                android:backgroundTint="@color/core_progressbar_color"
                android:indeterminate="true" />
        </LinearLayout>

        <View
            android:id="@+id/trading_items_reveal_filter"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:background="@color/core_filter_background_color"
            android:visibility="invisible" />

        <!-- this container represents the main content for the current filter -->
        <LinearLayout
            android:id="@+id/trading_items_filter_possibilities_container"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:background="@color/core_background_color"
            android:orientation="vertical"
            android:visibility="invisible">

            <!-- TODO: this is a quick hack solution. On a longer run it would be better to create a
                TextView that extends AutoCompleteTextView -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/search_trading_item_name"
                    style="@style/Gw2ImpTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/trading_items_search_item_name_margin_bottom"
                    android:layout_marginEnd="@dimen/trading_items_search_item_name_margin_right"
                    android:layout_marginStart="@dimen/trading_items_search_item_name_margin_left"
                    android:layout_marginTop="@dimen/trading_items_search_item_name_margin_top"
                    android:completionThreshold="1"
                    android:hint="@string/trading_items_search"
                    android:popupBackground="@color/core_drop_down_background_color" />

                <ImageView
                    android:id="@+id/search_trading_item_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_outline_clear_black_18dp"
                    android:visibility="invisible" />

            </FrameLayout>
        </LinearLayout>

        <!-- not yet required - only one filter
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/trading_items_reveal_filter">
                <View
                    android:id="@+id/trading_item_tab_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/sheetDark"
                    android:transformPivotY="64dp"
                    android:visibility="invisible" />

                <HorizontalScrollView
                    android:id="@+id/trading_items_tab_scroller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:background="@drawable/blank_space" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="150dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:background="@drawable/blank_space" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:background="@drawable/blank_space" />

                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>
        -->

        <View
            android:id="@+id/trading_items_filter_actions"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:background="@drawable/filter_actions_background" />

        <Button
            android:id="@+id/trading_items_cancel_filters"
            style="@style/Gw2ImpTheme.BottomButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bottom_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="@string/api_account_key_skip"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>