<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scavi.de.gw2imp.ui.fragment.WorldBossEventTimerFragment">

    <LinearLayout
        android:id="@+id/world_boss_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/world_boss_list_view_row_divider_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/world_boss_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@string/technical_fragment_data_setup_icon_description"
            android:scaleType="centerCrop"
            android:src="@drawable/quaggan_cry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/world_boss_getting_things_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Gw2ImpTheme.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/world_boss_getting_your_data" />

        <ProgressBar
            android:id="@+id/world_boss_data_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/world_boss_progress_bar_margin_bottom"
            android:layout_marginEnd="@dimen/world_boss_progress_bar_margin_right"
            android:layout_marginStart="@dimen/world_boss_progress_bar_margin_left"
            android:layout_marginTop="@dimen/world_boss_progress_bar_margin_top"
            android:backgroundTint="@color/core_progressbar_color"
            android:indeterminate="true" />
    </LinearLayout>
</LinearLayout>